<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IceCream</title>
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet" />
    <!-- styles -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <!--------------------------header--------------------------------><!--------------------------header--------------------------------><!--------------------------header-------------------------------->
    <header class="header">
        <a href="#" class="header__logo">
            <img src="./img/logo.svg" alt="logo" />
        </a>
    
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <a href="#" class="header__link">Home</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">About us</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">How it's made?</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Our products</a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link">Contact</a>
                </li>
            </ul>
        </nav>
    
        <button class="header__btn">Buy now ></button>
    </header>
        <!--------------------------hero--------------------------------><!--------------------------hero--------------------------------><!--------------------------hero-------------------------------->
    <main class="main">
        <section class="hero">
            <div class="hero__content">
                <h2 class="hero__title">
                    ICE CREAM <br />
                    MADE WITH <br />
                    <span class="hero__accent">PASSION</span>
                </h2>
    
                <div class="hero__buttons">
                    <button class="hero__btn hero__btn--primary">Products</button>
                    <button class="hero__btn hero__btn--secondary">
                        How it's made?
                    </button>
                </div>
            </div>
    
            <div class="hero__image">
                <img src="./img/icecream.svg" alt="" />
            </div>
    
            <div class="hero__stats">
                <p class="hero__stat"><span>16</span> cafes</p>
                <p class="hero__stat"><span>23</span> food trucks</p>
            </div>
        </section>
    
        <section class="hero-bottom">
            <div class="hero-bottom__milk">
                <img src="./img/milk.svg" alt="" />
            </div>
    
            <p class="hero-bottom__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et.
            </p>
    
            <div class="hero-bottom__girl">
                <img src="./img/girl.svg" alt="" />
            </div>
        </section>
    </main>
<section class="products"></section>
</body>
</html>
